{
    "tasks": [
        {
            "type": "colcon",
            "command": "colcon",
            "args": [
                "build",
                "--event-handlers=console_direct+",
                "--cmake-args",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_VERBOSE_MAKEFILE=ON",
                "--packages-select",
                "--symlink-install",
                "--packages-select",
                "beagle"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "colcon: build 'beagle'"
        }
    ],
    "version": "2.0.0"
}